# selenium-tests-for-interview

Selenium.Sample.Framework/: Browser.cs  Pages.cs  Selenium.Sample.Framework.csproj  Selenium.Sample.Framework.sln
Selenium.Sample.Tests/: Selenium.Sample.Tests.csproj  Tests.cs
